#production
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_355da0dbefbdd1d
spring.datasource.username=ba75598b86a005
spring.datasource.password=ENC(ZH5Ki21blYtM/TdwrWYDkilu2HlFoGCv)