spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#--staging--
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_6ed62eaddfd562d
#spring.datasource.username=b23da6ad7dabc5
#spring.datasource.password=ENC(COhoHplr6iT0TpWzSQV1VaJS3kP+/dYV)
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_355da0dbefbdd1d
spring.datasource.username=ba75598b86a005
spring.datasource.password=ENC(ZH5Ki21blYtM/TdwrWYDkilu2HlFoGCv)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.leak-detection-threshold=5000
spring.datasource.hikari.connection-init-sql="SET SESSION sql_mode='TRADITIONAL,NO_AUTO_VALUE_ON_ZERO,ONLY_FULL_GROUP_BY'"

spring.mail.host=smtp.lolipop.jp
spring.mail.port=465
spring.mail.username=dancerscareer_support@t6sdl.tokyo
spring.mail.password=ENC(kohxufoiteBCfyCrsMpcvFJYWatdqclz/ygRCmwnxxSaKCJ6GJCpWpoAcyE0ciZx)
spring.mail.properties.mail.smtp.from=dancerscareer_error@t6sdl.tokyo
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

jasypt.encryptor.password=supersecretkey